kotlin.stdlib.default.dependency=false
version=0.0.1-Alpha
#
#Alpha\uFF1A\u5185\u6D4B\u7248\uFF0CBUG \u591A\uFF0C\u5F00\u53D1\u4EBA\u5458\u5F00\u53D1\u8FC7\u7A0B\u4E2D\u4F7F\u7528\uFF0C\u5E0C\u814A\u5B57\u6BCD\u03B1\uFF0C\u7B2C\u4E00\uFF0C\u6307\u6700\u521D\u7248
#Beta\uFF1A\u65E9\u671F\u7248\u672C\uFF0C\u6709\u7F3A\u9677\uFF0C\u65E0\u5927 BUG\uFF0C\u53EF\u80FD\u52A0\u5165\u65B0\u529F\u80FD\uFF0C\u8FDB\u4E00\u6B65\u5F00\u53D1\u5B8C\u5584\u3002
#Gamma: \u7ECF beta \u7248\uFF0C\u5B8C\u5584\u4FEE\u6539\uFF0C\u6210\u4E3A\u6B63\u5F0F\u53D1\u5E03\u7684\u5019\u9009\u7248\u672C\uFF08Release Candidate\uFF09
#RC\uFF1A(Release Candidate)\uFF1A\u5019\u9009\u7248\u672C\uFF0C\u51E0\u4E4E\u5C31\u662F\u6B63\u5F0F\u7248\u4E86\uFF0C\u4E00\u822C\u9700\u8981 ASF \u6295\u7968\u901A\u8FC7\u540E\uFF0C\u624D\u4F1A\u5F62\u6210\u6B63\u5F0F\u7248\u672C\u3002
#GA\uFF1A\uFF08Ggeneral Availability\uFF09\uFF1A\u53D1\u884C\u7A33\u5B9A\u7248\uFF0C\u5B98\u65B9\u63A8\u8350\u4F7F\u7528\u6B64\u7248\u672C\u3002
#R\uFF0CRELEASE\uFF1A\u6B63\u5F0F\u7248\uFF0C\u7B49\u4EF7\u4E8E GA\u3002
#SNAPSHOT\uFF1A\u5FEB\u7167\u7248\uFF0C\u53EF\u4EE5\u7A33\u5B9A\u4F7F\u7528\uFF0C\u4E14\u4ECD\u5728\u7EE7\u7EED\u6539\u8FDB\u7248\u672C\u3002
#
#Alpha\uFF1A\u5185\u90E8\u6D4B\u8BD5\u7248
#Beta\uFF1A\u5916\u90E8\u6D4B\u8BD5\u7248
#Build\uFF1A\u4FEE\u6B63\u7248
#Corporation \u6216 Enterprise\uFF1A\u4F01\u4E1A\u7248
#Delux\uFF1A\u8C6A\u534E\u7248
#DEMO\uFF1A\u6F14\u793A\u7248\uFF0C\u6709\u529F\u80FD\u9650\u5236
#Free\uFF1A\u514D\u8D39\u7248
#Full\uFF1A\u5B8C\u5168\u7248
#Final\uFF1A\u6B63\u5F0F\u7248
#Pro(professional)\uFF1A\u4E13\u4E1A\u7248
#Plus\uFF1A\u52A0\u5F3A\u7248
#Retail\uFF1A\u96F6\u552E\u7248
#Release\uFF1A\u53D1\u884C\u7248\uFF0C\u6709\u65F6\u95F4\u9650\u5236
#Shareware\uFF1A\u5171\u4EAB\u7248\uFF0C\u867D\u7136\u4E0D\u4F1A\u8981\u6C42\u6CE8\u518C\u4F46\u662F\u4E00\u822C\u4E5F\u6709\u529F\u80FD\u9650\u5236
#SR\uFF1A\u4FEE\u6B63\u7248
#Trial\uFF1A\u8BD5\u7528\u7248\uFF08\u4E00\u822C\u6709\u65F6\u95F4\u6216\u8005\u529F\u80FD\u9650\u5236\uFF09